{
  "name": "newsprism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prisma:init": "prisma init",
    "prisma.migrate": "prisma migrate dev --preview-feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukuduran05/newsprism.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kukuduran05/newsprism/issues"
  },
  "homepage": "https://github.com/kukuduran05/newsprism#readme",
  "dependencies": {
    "@prisma/client": "^2.13.1",
    "next": "^10.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "prisma": "^3.2.1",
    "typescript": "^4.1.3"
  }
}
